<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello, World</title>
        <style>
             h1, h2, h3, h4, h5, h6 {
                font-family: sans-serif;
           	 }

           	 h1 {
                text-align: center;
               	 font-size: 75px;
               	 color: rgb(0, 217, 255);
           	 }

           	 h2 {
               	 font-size: 1.31em;
               	 color: royalblue;
           	 }
            p{
                color:white;
                font-size: medium;
            }
           	 code {
               	font-family: 'Courier New', Courier, monospace;
            	 font-weight: bold;
               	 color:darkgreen;
            
           	 }
                iframe{
                    text-align:center;
                }

           	 .fancyText {
              	 font-family: 'STIX Two Text', 'Times New Roman', Times, serif;
                font-style: italic;
                margin-left: 10em;
                margin-right: 10em;
                padding: 10px;
                border: 2px;
                border-radius: 10px;
                border-color: blueviolet;
                border-style: dotted;
                background-color: antiquewhite;
                color: darkcyan;
            }

        
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #80d3ec;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(8, 153, 238);
  color: white;
}
            
        </style>
    </head>

    <body style="background-image: url(https://wallpapercave.com/wp/wp4552364.jpg)";>
        <div class="topnav">
			<a class="" href="https://dwsantos.github.io/gsbc-intro-web/index.html">Index</a>
			<a class="active" href="">Hello</a>
			<a href="https://dwsantos.github.io/gsbc-intro-web/test.html">Test</a>
			<a href="https://dwsantos.github.io/gsbc-intro-web/about.html">About</a>
		  </div>
        <h1> Welcome to my Website! </h1>

        <p>This is my website. It is still under construction, but hopefully it will be done soon. 
            In the mean time, here is a cool video to watch.</p>
    </br>
    </br>
    <p style="text-align: center;">
    <iframe align-self: center; width="580" height="320" 
    src="https://www.youtube.com/embed/ULGrMFzBzdw?controls=0&amp;start=11" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </p>
    </body>
</html>
