<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello, World</title>
        <style>
             h1, h2, h3, h4, h5, h6 {
                font-family: sans-serif;
           	 }

           	 h1 {
                text-align: center;
               	 font-size: 75px;
               	 color: rgb(0, 217, 255);
           	 }

           	 h2 {
               	 font-size: 1.31em;
               	 color: royalblue;
           	 }
            p{
                color:white;
                font-size: medium;
            }
           	 code {
               	font-family: 'Courier New', Courier, monospace;
            	 font-weight: bold;
               	 color:darkgreen;
            
           	 }
                iframe{
                    text-align:center;
                }

           	 .fancyText {
              	 font-family: 'STIX Two Text', 'Times New Roman', Times, serif;
                font-style: italic;
                margin-left: 10em;
                margin-right: 10em;
                padding: 10px;
                border: 2px;
                border-radius: 10px;
                border-color: blueviolet;
                border-style: dotted;
                background-color: antiquewhite;
                color: darkcyan;
            }

            .blockOfCode {
                font-family: 'PragmataPro', 'Courier New', Courier, monospace;
                margin-left: 10em;
                margin-right: 10em;
                background-color: lightgoldenrodyellow;
            }
        </style>
    </head>

    <body style="background-image: url(https://wallpapercave.com/wp/wp4552364.jpg)";>
        <h1> Welcome to my Website! </h1>

        <p>This is my website. It is still under construction, but hopefully it will be done soon. In the mean time, here is a cool video to watch.</p>
    </br>
    </br>
    
    <iframe align-self: center; width="1080" height="500" src="https://www.youtube.com/embed/ULGrMFzBzdw?controls=0&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>