<DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="uft-8">
                <meta name="viewport" content="width=device-width, inital-scale=1">
                <title> Webzone </title>
                <style>
                h1 {
                        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-size:large;
                        color:blue
                }
                h2 {
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        font-size: medium;
                        color:cornflowerblue;
                }
                h3 {
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        font-size: 35px;
                        color:navy;
                }       
                p {     
                        font-size:medium
                        

                }
                .topnav {

                }
                .topnav a {

                }
                .topnav a:hover {

                }
                .topnav a.active {

                }
                </style>
        </head>
        <body style="background-image: url()";>
        </body>
</html>

