<!DOCTYPE html>
<html>
	<head>	
	        <meta charset="utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1"> <title> Index </title>
		<style>
           	 h1, h2, h3, h4, h5, h6 {
                font-family: sans-serif;
           	 }

           	 h1 {
               	 font-size: 1.62em;
               	 color: red;
           	 }

           	 h2 {
               	 font-size: 1.31em;
               	 color: royalblue;
           	 }

           	 code {
               	font-family: 'Courier New', Courier, monospace;
            	 font-weight: bold;
               	 color:darkgreen;
           	 }

           	 .fancyText {
              	 font-family: 'STIX Two Text', 'Times New Roman', Times, serif;
                font-style: italic;
                margin-left: 10em;
                margin-right: 10em;
                padding: 10px;
                border: 2px;
                border-radius: 10px;
                border-color: blueviolet;
                border-style: dotted;
                background-color: antiquewhite;
                color: darkcyan;
            }

            .blockOfCode {
                font-family: 'PragmataPro', 'Courier New', Courier, monospace;
                margin-left: 10em;
                margin-right: 10em;
                background-color: lightgoldenrodyellow;
            }
		</style>
	</head>
	<body>
		<h1> Welcome to my webpage! </h1>
		<p> This website is still a work in progress, but updates will be added soon! </p>
	</body>
</html>
