<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello, World</title>
		<style>
			h1, h2, h3, h4, h5, h6 {
			font-family: sans-serif;
			}

			h1 {
				font-size: 90px;
				color: yellow;
				text-align:center;
			}

			h2 {
				font-size: 45px;
				color: yellow;
				text-align:center;
			}
		p {
			font-size:medium;
			color:white;
		}
			iframe{
				text-align: center;
				align-content: center;
			}

			code {
			   font-family: 'Courier New', Courier, monospace;
			 font-weight: bold;
				color:rgb(8, 153, 238);
			}

			.fancyText {
			   font-family: 'STIX Two Text', 'Times New Roman', Times, serif;
			font-style: italic;
			margin-left: 10em;
			margin-right: 10em;
			padding: 10px;
			border: 2px;
			border-radius: 10px;
			border-color: blueviolet;
			border-style: dotted;
			background-color: antiquewhite;
			color: darkcyan;
		}

		.blockOfCode {
			font-family: 'PragmataPro', 'Courier New', Courier, monospace;
			margin-left: 10em;
			margin-right: 10em;
			background-color: lightgoldenrodyellow;
		}
		/* Add a black background color to the top navigation */
.topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #80d3ec;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: rgb(8, 153, 238);
color: white;
}
	</style>	
	</head>
	<body style="background-image: url(https://i.pinimg.com/originals/6e/6e/a5/6e6ea51efc5da11734ad5cd5a6b1d278.jpg)">
		<div class="topnav">
			<a class="" href="https://dwsantos.github.io/gsbc-intro-web/index.html">Index</a>
			<a href="https://dwsantos.github.io/gsbc-intro-web/hello.html">Hello</a>
			<a class="active"href="">Test</a>
			<a href="https://youtu.be/dQw4w9WgXcQ">About</a>
		  </div>
		<h1>Hello, World</h1>

        <h2>Everything is awesome!</h2>
		<p style="text-align:center;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/layIMWcdgxg?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>
	</body>
</html>
