<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homework 3</title>
        <link rel="stylesheet" href="style.css">
		<style>
						.topnav a {
			float: left;
			color: lime;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			background-color: #ddd;
			color: lime;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			background-color: lime;
			color: white;
			}	
			a:link {
			color: lime;
			background-color: transparent;
			text-decoration: none;
			}

			a:visited {
			color: lime;
			background-color: transparent;
			text-decoration: none;
			}

			a:hover {
			color: lime;
			background-color: transparent;
			text-decoration: underline;
			}
		</style>
	</head>
	<body style="background-color:black;">
        <div class="topnav">
			<a class="" href="https://dwsantos.github.io/gsbc-intro-web/">Index</a>
			<a href="https://dwsantos.github.io/gsbc-intro-web/hw1/index.html">HW1</a>
			<a href="https://dwsantos.github.io/gsbc-intro-web/hw2/index.html">HW2</a>
			<a class="active" href="https://dwsantos.github.io/gsbc-intro-web/hw3/index.html">HW3</a>
        </div>
	</br>
	<h1>Oh What a Tangled Web We Weave!</h1>
	<div>
        <img width="350" height="200" src="media/map.png"> </img>
    </div>
	<h2>
	     Continue on if you dare! Below are three sections, each with one with a riddle.
		 Before you can enter each section, you must have the answer to the previous section. 
		 Each riddle will have three hints to help you find the answer. Here is the first riddle.
	</h2>
	<h1>
		What gets wetter as it dries? 
	</h1>
	<h2>Hint: You use it on the beach, and you use it when you get out of the shower.</h2>

</br>
<button type="button" onclick="towel()">Question 1</button>
</br>
</br>
<button type="button" onclick="incorrect()">Question 2</button>
</br>
</br>
<button type="button" onclick="bank()">Question 3</button>
</br>
</br>
<button type="button" onclick="river()">?The Big Question ?</button>
</br>
</br>
<script src="app.js"></script>
    </body>
</html>
